<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@600&display=swap" rel="stylesheet">
    <title>customizeBG</title>
    <style>
        body {
            position: relative;
            background: orange;
            height: 90vh;
        }

        .jump {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: aliceblue;
            font-size: 70px;
            font-family: 'Shantell Sans', cursive;
        }

        .jump span {
            display: inline-block;
            transition: all .2 ease-in-out;
            cursor: pointer;
            color: aliceblue;
            font-size: 50px;
        }

        .jump span:hover {
            transform: translateY(-20px) rotate(-10deg) scale(2);
        }
    </style>
</head>

<body>
    <div class="jump" id="jump">Deepak</div>
    <div class="text-center">
        <button id="color" class="btn btn-primary">Custmize Background</button>
    </div>
    <script src="./js/app.js"></script>
</body>

</html>